<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTube</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script>
        alert("click to accept privacy policy");


        var vid = document.getElementById("myVideo");

        function playVid() {
            vid.play();
        }

        function pauseVid() {
            vid.pause();
        }
        
        
        
        var message = "function disabled";
        
        function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
        
        if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
        
       
      
     document.onmousedown = rtclickcheck;

        alert("HELLO FRIENDS, This is REHYAN YADAV, We are providing you the content related to computer science and programming  click to accept privacy policy");
      
    </script>

    <style>
        body {
            background-image: linear-gradient(to right, rgb(8, 103, 192), rgb(4, 0, 255));
        }
        /*glowing text animation styling*/
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(11, 86, 199), 0 0 20px rgb(60, 14, 230), 0 0 30px #056FE7, 0 0 40px #009DE6, 0 0 50px #00CBE6, 0 0 60px #00E6E6, 0 0 70px #1700E6;
            }
            to {
                text-shadow: 0 0 20px rgb(43, 241, 4), 0 0 30px #0657EE, 0 0 40px #00C8FA, 0 0 50px #1B7DDA, 0 0 60px #18D2F3, 0 0 70px #0F82E0, 0 0 80px #00A6E7;
            }
        }
        p{
            font-size:30px;
            color:red;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <h1 class="glow">ALPHA TUBE</h1>
    <center>
        <h2>powered by @ALPHACODES</h2>
    </center>

    <p>1)How to download vs code in  windows 10 ???</P>
   <iframe width="100%" height="400px" src="https://www.youtube.com/embed/othfBQv0dYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
   <p>2)How to download and install python windows 10 ???</P>
    <iframe width="100%" height="400px" src="https://www.youtube.com/embed/MC0n2o83Xls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p>3)VS code interface for HTML and PYTHON</P>
<iframe width="100%" height="400px" src="https://www.youtube.com/embed/MnFU_Tv2y3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
<p>4)Python tutorial in hindi part 1</P>
<iframe width="100%" height="400px" src="https://www.youtube.com/embed/E9t699H7JHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
<p>5)data types in python in hindi part 2</P>
<iframe width="100%" height="400px" src="https://www.youtube.com/embed/2t7XvsZrRdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>

<center><button onclick="window.location.href='index.html'">BACK TO HOME </button></center>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>
